<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURVEY FORMS</title>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <!-- as it is a survey form, we will need to submit the details, hence we use form -->
<!-- We can give absolute url, or relative url like /nextpage.jsp, and specify POST or GET method -->

<div align="center">
<h1>Employee Intrest Survey Form</h1>
Enter Your Name: <input type="text">
<br><br>
Enter Department: <input type="text">
<br><br>
Tell us a little about yourself: <br> <textarea name="" id="" cols="30" rows="10"></textarea>
<div>
    Do You Excercise at Home:Yes <input type="radio" name="exe" >
                             No <input type="radio" name="exe" >
</div>
<p>
    How do you like to read about your favorite topics?
</p>
<!--Checkbox lets you select multiple options -->
<input type="checkbox" name="Books" > Books
<input type="checkbox" name="Web" > Online Resources
<input type="checkbox" name="Phone" > Phone Apps
<input type="checkbox" name="Magaziness" > Magazines

<p>
    What genre of movies do you like?
</p>
<select name="  maleoviepref" </select> </option>
    <option value="Thriller"> Thriller</option>
    <option value="Comedy"> COMEDY</option>
    <option value="Action"> Action</option>
    <option value="Sci-fi"> Sci-fi</option>
    </select>
<br><br>
<input type="submit" value="SUBMIT FORM">









</body>
</html>